<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="index">
    <swiper-item>
      <view class="swiper-item">
        <image mode="widthFix" src="{{ item.pic }}"></image>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="song-container">
  <block wx:key="_id" wx:for="{{playlist}}">
    <x-playlist playlist="{{item}}"></x-playlist>
  </block>
</view>